{
  "name": "the-game-lib",
  "version": "1.0.1",
  "description": "Class library for The Game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run tsc"
  },
  "author": "phrasmotica",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
